<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MeditationView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/StatsView.qml</file>
        <file>qml/ButtonsBar.qml</file>
        <file>qml/Constants.qml</file>
        <file>qml/icons/meditation.svg</file>
        <file>qml/icons/pause.svg</file>
        <file>qml/icons/play.svg</file>
        <file>qml/icons/settings.svg</file>
        <file>qml/icons/stats.svg</file>
        <file>qml/icons/stop.svg</file>
        <file>qml/icons/stop.png</file>
        <file>qml/icons/meditation.png</file>
        <file>qml/icons/pause.png</file>
        <file>qml/icons/play.png</file>
        <file>qml/icons/settings.png</file>
        <file>qml/icons/stats.png</file>
        <file>qml/MeditationPrepView.qml</file>
        <file>qml/CustomSpinBox.qml</file>
        <file>qml/icons/plus.png</file>
        <file>qml/icons/minus.png</file>
        <file>qml/fonts/anja_eliane.ttf</file>
        <file>qml/fonts/blue_highway.ttf</file>
        <file>qml/sounds/tolling.wav</file>
        <file>qml/sounds/gamelan.wav</file>
        <file>qml/sounds/ding.wav</file>
        <file>qml/sounds/chime_finish.wav</file>
        <file>qml/sounds/bell_candle.wav</file>
    </qresource>
</RCC>
